<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CrazyBomb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7l-WQ-ofW" userLabel="1stView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIa-CZ-lgb" userLabel="startLabel">
                                        <rect key="frame" x="42" y="10" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zIa-CZ-lgb" secondAttribute="height" multiplier="1:1" id="Jem-wC-qge"/>
                                            <constraint firstAttribute="width" constant="100" id="Kzs-pZ-dVb">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="Layer.cornerRadius">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXR-Ja-pku" userLabel="endLabel">
                                        <rect key="frame" x="178.5" y="10" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PXR-Ja-pku" secondAttribute="height" multiplier="1:1" id="5HL-da-4mA"/>
                                            <constraint firstAttribute="width" constant="100" id="hMJ-hY-dMJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDj-JG-0Gm">
                                        <rect key="frame" x="152" y="44.5" width="16.5" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sDj-JG-0Gm" firstAttribute="centerY" secondItem="q7l-WQ-ofW" secondAttribute="centerY" id="9gc-UP-kbr"/>
                                    <constraint firstItem="PXR-Ja-pku" firstAttribute="leading" secondItem="sDj-JG-0Gm" secondAttribute="trailing" constant="10" id="Oh6-Ju-fvJ"/>
                                    <constraint firstItem="sDj-JG-0Gm" firstAttribute="leading" secondItem="zIa-CZ-lgb" secondAttribute="trailing" constant="10" id="U3G-GZ-pOf"/>
                                    <constraint firstItem="PXR-Ja-pku" firstAttribute="centerY" secondItem="q7l-WQ-ofW" secondAttribute="centerY" id="UIb-gp-kkG"/>
                                    <constraint firstItem="sDj-JG-0Gm" firstAttribute="centerX" secondItem="q7l-WQ-ofW" secondAttribute="centerX" id="WCH-il-hhX"/>
                                    <constraint firstItem="zIa-CZ-lgb" firstAttribute="centerY" secondItem="q7l-WQ-ofW" secondAttribute="centerY" id="l0y-jD-eJL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGH-hU-kx1" userLabel="2ndView">
                                <rect key="frame" x="0.0" y="120" width="320" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pj-fv-hjv">
                                        <rect key="frame" x="110.5" y="10" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3pj-fv-hjv" secondAttribute="height" multiplier="1:1" id="Nqb-qL-pFx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                        <state key="normal" backgroundImage="redBomb2">
                                            <color key="titleColor" red="1" green="0.93041419240000001" blue="0.042210137270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickRedBombButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7jr-EN-4y3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3pj-fv-hjv" firstAttribute="top" secondItem="FGH-hU-kx1" secondAttribute="top" constant="10" id="9lH-hp-Dgy"/>
                                    <constraint firstItem="3pj-fv-hjv" firstAttribute="centerX" secondItem="FGH-hU-kx1" secondAttribute="centerX" id="gqf-8z-J2r"/>
                                    <constraint firstAttribute="bottom" secondItem="3pj-fv-hjv" secondAttribute="bottom" constant="10" id="keo-a1-OQ3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlY-VO-0Kk" userLabel="3rdView">
                                <rect key="frame" x="0.0" y="240" width="320" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ndd-8l-D0G">
                                        <rect key="frame" x="40" y="7" width="240" height="226.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="sKb-ks-wih">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="52.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eC5-fF-dUj">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="52.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="eC5-fF-dUj" secondAttribute="height" multiplier="1:1" id="ZOj-6T-ePb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                        <state key="normal" title="1" backgroundImage="bomb2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" backgroundImage="RedBomb">
                                                            <color key="titleColor" red="1" green="0.85458207829999999" blue="0.082056302080000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nxq-VL-LhM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7S-0Z-URS">
                                                        <rect key="frame" x="93.5" y="0.0" width="53" height="52.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                        <state key="normal" title="2" backgroundImage="bomb2"/>
                                                        <connections>
                                                            <action selector="clickNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="85Z-H8-ajb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MH-IQ-F45">
                                                        <rect key="frame" x="186.5" y="0.0" width="53.5" height="52.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                        <state key="normal" title="3" backgroundImage="bomb2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bru-Zk-HtT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="vE5-Wm-eQM">
                                                <rect key="frame" x="0.0" y="57.5" width="240" height="53.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEo-rT-CkD">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="53.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fEo-rT-CkD" secondAttribute="height" multiplier="1:1" id="gQj-73-GPT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                        <state key="normal" title="4" backgroundImage="bomb2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hyA-Fe-pW0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZf-bL-5Kt">
                                                        <rect key="frame" x="93.5" y="0.0" width="53" height="53.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                        <state key="normal" title="5" backgroundImage="bomb2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rUw-Nq-727"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4u-Rt-gq7">
                                                        <rect key="frame" x="186.5" y="0.0" width="53.5" height="53.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                        <state key="normal" title="6" backgroundImage="bomb2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B3O-qF-n45"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ICq-1u-DWo">
                                                <rect key="frame" x="0.0" y="116" width="240" height="53"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8V-xH-Fuo">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="53"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="B8V-xH-Fuo" secondAttribute="height" multiplier="1:1" id="Y46-yr-cwf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                        <state key="normal" title="7" backgroundImage="bomb2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LcV-XL-Irn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOb-4c-XKM">
                                                        <rect key="frame" x="93.5" y="0.0" width="53" height="53"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                        <state key="normal" title="8" backgroundImage="bomb2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5JR-Wi-fiJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8X-wm-r7U">
                                                        <rect key="frame" x="186.5" y="0.0" width="53.5" height="53"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                        <state key="normal" title="9" backgroundImage="bomb2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T80-ag-33n"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="lWo-Ck-k0X">
                                                <rect key="frame" x="0.0" y="174" width="240" height="52.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNp-oW-vMC">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="52.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="UNp-oW-vMC" secondAttribute="height" multiplier="1:1" id="3T6-F5-veh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                        <state key="normal" title="C" backgroundImage="bomb2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickClearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jd9-Qc-3cx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQV-ne-DMY">
                                                        <rect key="frame" x="93.5" y="0.0" width="53" height="52.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                        <state key="normal" title="0" backgroundImage="bomb2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UDq-fg-w3K"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Di-9Z-z6O">
                                                        <rect key="frame" x="186.5" y="0.0" width="53.5" height="52.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                        <state key="normal" title="R" backgroundImage="bomb2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2vg-Op-v3z"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ndd-8l-D0G" firstAttribute="centerY" secondItem="jlY-VO-0Kk" secondAttribute="centerY" id="Ohi-99-Dft"/>
                                    <constraint firstAttribute="trailing" secondItem="ndd-8l-D0G" secondAttribute="trailing" constant="40" id="PoZ-vH-5sw"/>
                                    <constraint firstItem="ndd-8l-D0G" firstAttribute="leading" secondItem="jlY-VO-0Kk" secondAttribute="leading" constant="40" id="nnK-4N-cNA"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CanNotLose" translatesAutoresizingMaskIntoConstraints="NO" id="pqY-Zh-ae4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q7l-WQ-ofW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5i0-gi-YCs"/>
                            <constraint firstItem="jlY-VO-0Kk" firstAttribute="top" secondItem="FGH-hU-kx1" secondAttribute="bottom" id="DKe-VV-WLK"/>
                            <constraint firstItem="q7l-WQ-ofW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F8K-tA-ify"/>
                            <constraint firstItem="pqY-Zh-ae4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jsb-US-HVM"/>
                            <constraint firstItem="pqY-Zh-ae4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="KcN-i8-jtf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q7l-WQ-ofW" secondAttribute="bottom" multiplier="4" id="Nff-Ka-Uac"/>
                            <constraint firstItem="jlY-VO-0Kk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TJz-Uu-QxU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pqY-Zh-ae4" secondAttribute="trailing" id="U8r-vD-KUh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pqY-Zh-ae4" secondAttribute="bottom" multiplier="2" id="UbZ-XV-pG0"/>
                            <constraint firstItem="FGH-hU-kx1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fqy-9w-7wG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FGH-hU-kx1" secondAttribute="bottom" multiplier="2" id="jKH-pe-slq"/>
                            <constraint firstItem="FGH-hU-kx1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jjW-zg-8Ny"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jlY-VO-0Kk" secondAttribute="bottom" id="mTn-6i-h08"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jlY-VO-0Kk" secondAttribute="trailing" id="msb-z7-ta9"/>
                            <constraint firstItem="FGH-hU-kx1" firstAttribute="top" secondItem="q7l-WQ-ofW" secondAttribute="bottom" id="nLj-P6-BGB"/>
                            <constraint firstItem="q7l-WQ-ofW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xhg-gT-RPS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="endLabel" destination="PXR-Ja-pku" id="oOd-u4-eMl"/>
                        <outlet property="laughImageView" destination="pqY-Zh-ae4" id="bbh-I9-8eJ"/>
                        <outlet property="redBombButton" destination="3pj-fv-hjv" id="KNb-5t-Cfg"/>
                        <outlet property="startLabel" destination="zIa-CZ-lgb" id="36A-C1-vnV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.710144927536234" y="132.06521739130434"/>
        </scene>
    </scenes>
    <resources>
        <image name="CanNotLose" width="640" height="427"/>
        <image name="RedBomb" width="399" height="376"/>
        <image name="bomb2" width="115" height="107"/>
        <image name="redBomb2" width="206" height="215"/>
    </resources>
</document>
